INC_FILTER/MainWindow.xaml

<mah:MetroWindow x:Class="INC_FILTER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INC_FILTER"
        mc:Ignorable="d"
        Title="INC Tool" Height="650" Width="1200">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <local:IsSendToMeColorConverter x:Key="IsSendToMeColorConverter"/>
        <local:IsActiveListColorConverter x:Key="IsActiveListColorConverter"/>
        <local:CollapsedWhenNullConverter x:Key="CollapsedWhenNullConverter"/>
        <local:TrelloNameTrimmerConverter x:Key="TrelloNameTrimmerConverter"/>
        <local:DisplayDateTimeConverter x:Key="DisplayDateTimeConverter"/>
    </Window.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="RestartWindow" Content="RESTART"/>
            <Button Click="OpenSettings" Content="SETTING"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        
        <Grid x:Name="loadingGrid" Visibility="Visible">
            <TextBlock x:Name="loadinText" Text="LOADING" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FF858585"/>
            <TextBlock x:Name="loadedComponent" Text="" Margin="5" Foreground="#FF858585"/>
        </Grid>

        <Grid  x:Name="contentGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="340"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="ENTER X-INCIDENT NUMBER" Margin="5,0,0,0" />
                    <TextBox TextChanged="Search_TextChanged" x:Name="searchText" Margin="10,0,10,10" Padding="3" FontSize="13" BorderBrush="{DynamicResource AccentColorBrush}"/>

                    <TextBlock Text="" Margin="5,0,0,0"  x:Name="summaryTextBlock"/>

                </StackPanel>

                <GridSplitter Width="3" Grid.Column="1" Grid.Row="1" Background="{DynamicResource AccentColorBrush}" HorizontalAlignment="Stretch"></GridSplitter>
                <GridSplitter Width="3" Grid.Column="3" Grid.Row="1" Background="{DynamicResource AccentColorBrush}" HorizontalAlignment="Stretch"></GridSplitter>
                <StackPanel Orientation="Vertical" Grid.Column="2">


                    <StackPanel Orientation="Horizontal" Grid.Column="1" Height="50" FlowDirection="RightToLeft">
                        <Button Content="OPEN IN OUTLOOK" Visibility="{Binding SelectedItem, ElementName=mailLists, Converter={StaticResource CollapsedWhenNullConverter}}" Margin="10" Padding="5" Click="OpenMOutlook_Click"/>
                        <Button Content="OPEN IN MY-X" Visibility="{Binding SelectedItem, ElementName=incName, Converter={StaticResource CollapsedWhenNullConverter}}" Margin="10" Padding="5" Click="OpenInX_Click"/>
                        <Button Content="OPEN IN TRELLO" Visibility="{Binding SelectedItem, ElementName=incName, Converter={StaticResource CollapsedWhenNullConverter}}" Margin="10" Padding="5" Click="OpenInTrello_Click"/>
                        <Button Content="COPY INC NAME" Visibility="{Binding SelectedItem, ElementName=incName, Converter={StaticResource CollapsedWhenNullConverter}}" Margin="10" Padding="5" Click="CopyIncNameToClipboard_Click"/>
                        <Button Content="COPY CUSTOMER EMAIL" Visibility="{Binding SelectedItem, ElementName=incName, Converter={StaticResource CollapsedWhenNullConverter}}" Margin="10" Padding="5" Click="CopyCustomerEmailToClipboard_Click"/>
                        <Button Content="COPY CUSTOMER NAME" Visibility="{Binding SelectedItem, ElementName=incName, Converter={StaticResource CollapsedWhenNullConverter}}" Margin="10" Padding="5" Click="CopyCustomerNameToClipboard_Click"/>

                        <Button Content="COPY REMIND EMAIL" Visibility="{Binding SelectedItem, ElementName=incName, Converter={StaticResource CollapsedWhenNullConverter}}" Margin="10" Padding="5" Click="CopyRemindEmailToClipboard_Click"/>
                    </StackPanel>
                </StackPanel>

                <ListView x:Name="incName"  Grid.Column="0" Grid.Row="1" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,1,0,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FFD6D6D6" Margin="5" Padding="5">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding IncName}" FontSize="20" />

                                        <StackPanel Orientation="Vertical" Visibility="{Binding TrelloCard, Converter={StaticResource CollapsedWhenNullConverter}}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="CreatedAt:" Margin="10,0,0,0"/>
                                                <TextBlock Text="{Binding TrelloCard.submitDate, Converter={StaticResource DisplayDateTimeConverter}}" Margin="10,0,0,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding TrelloCard.status}" Margin="10,0,0,0"/>
                                                <TextBlock Text="|" Margin="10,0,0,0"/>
                                                <TextBlock Text="{Binding TrelloCard.assignee}" Margin="10,0,0,0"/>
                                           
                                            </StackPanel>
                                        </StackPanel>
                                        
                                       

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="Latest email:"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding LastestMail.ReceivedTime, Converter={StaticResource DisplayDateTimeConverter}}" Margin="2,0,0,0"/>
                                        <TextBlock VerticalAlignment="Center" Text="|" Margin="2,0,5,0"/>
                                        <Border VerticalAlignment="Center" BorderBrush="{Binding LastestMail, Converter={StaticResource IsSendToMeColorConverter}}" BorderThickness="2" Padding="2" CornerRadius="2">
                                            <TextBlock Text="{Binding LastestMail.SenderName}"/>
                                        </Border>
                                        

                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal" Visibility="{Binding TrelloCard, Converter={StaticResource CollapsedWhenNullConverter}}">
                                        <Border VerticalAlignment="Center" BorderBrush="{Binding TrelloCard.listName, Converter={StaticResource IsActiveListColorConverter}}" BorderThickness="2" CornerRadius="3" Padding="2">
                                            <TextBlock  Text="{Binding TrelloCard.listName}"/>
                                        </Border>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding TrelloCard.name, Converter={StaticResource TrelloNameTrimmerConverter}}"/>

                                        <TextBlock VerticalAlignment="Center" Text=" | Last Update Value:"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding TrelloCard.lastMailAt, Converter={StaticResource DisplayDateTimeConverter}}"/>
                                    </StackPanel>
                                    
                                    <TextBlock Visibility="{Binding TrelloCard, Converter={StaticResource CollapsedWhenNullConverter}}" Text="{Binding TrelloCard.labelDisplay}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="mailLists" Grid.Column="2" Grid.Row="1" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,1,0,0"
                  HorizontalContentAlignment="Stretch"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" Padding="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="Received Time: " FontWeight="Bold"/>
                                            <TextBlock Text="{Binding ReceivedTime, Converter={StaticResource DisplayDateTimeConverter}}"/>

                                            <TextBlock Text="|"  Margin="10,0,10,0"/>
                                            
                                            <TextBlock FontWeight="Bold" Text="{Binding Subject}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock FontWeight="Bold" Text="Folder Path: "/>
                                            <TextBlock Text="{Binding FolderPath}"/>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" Text="Sender: "/>
                                            <TextBlock Text="{Binding SenderName}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" Text="To: "/>
                                            <TextBlock Text="{Binding To}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding CC, Converter={StaticResource CollapsedWhenNullConverter}}">
                                            <TextBlock FontWeight="Bold" Text="CC: "/>
                                            <TextBlock Text="{Binding CC}"/>
                                        </StackPanel>

                                    </StackPanel>

                                    <TextBlock Grid.Row="1" Text="{Binding PreviewBody}" FontSize="11" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <ScrollViewer Grid.Column="4" Grid.Row="0" Grid.RowSpan="2">

                    <StackPanel Margin="5">
                        <Expander Header="FILTER" IsExpanded="True">
                            <StackPanel Margin="5">

                                <CheckBox Content="NO FILTER" Margin="10,0,10,10" IsChecked="True" x:Name="noFilterCheckBox" FontWeight="Bold"/>
                                <CheckBox Content="Email has no Trello Card" Margin="10,0,10,10" IsChecked="True" x:Name="noTrelloCheckBox" FontWeight="Bold"/>
                                <CheckBox Content="SHOW OTHER EMAIL" Margin="10,0,10,10" IsChecked="False" x:Name="showOtherCheckBox" FontWeight="Bold"/>
                                <ItemsControl x:Name="filterTrello">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Margin="10,0,10,10" Content="{Binding name}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <StackPanel Orientation="Horizontal">
                                <Button Click="FilterClicked" Margin="10" Width="120" Padding="5">FILTER NOW</Button>
                                <Button Content="NO EMAIL"  Margin="10" Width="120" Padding="5" Click="IncHasNoEmail_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>

                        <Expander Header="TRELLO SERVICE" Margin="0, 10, 0, 0">

                            <StackPanel Margin="5" Visibility="{Binding SelectedItem, ElementName=incName, Converter={StaticResource CollapsedWhenNullConverter}}">
                                <Label Margin="0,0,0,0">Update: last email sent</Label>
                                <DatePicker Margin="5" x:Name="lastMailTimePicker"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="5" Content="CUSTOM VALUE" Click="updateLastEmailDateinTrello_Click"/>
                                    <Button Content="EMAIL VALUE"  Margin="10" Padding="5" Click="autoLastEmailDateinTrello_Click" Visibility="{Binding SelectedItem, ElementName=mailLists, Converter={StaticResource CollapsedWhenNullConverter}}"/>
                                    <Button Content="NOW VALUE"  Margin="10" Padding="5" Click="updateNowEmailDateinTrello_Click" />

                                    
                                </StackPanel>

                                <Rectangle Fill="{DynamicResource AccentColorBrush}" Margin="0, 20, 0 0" Stroke="White" StrokeDashArray="5 5" Height="2"   />

                                <Label>Update: 1st remind at</Label>
                                <DatePicker Margin="5" x:Name="remind1stTimePicker"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="5" Content="CUSTOM VALUE" Click="updateRemind1stDateinTrello_Click"/>
                                    <Button Margin="5" Content="EMAIL VALUE" Click="autoupdateRemind1stDateinTrello_Click" Visibility="{Binding SelectedItem, ElementName=mailLists, Converter={StaticResource CollapsedWhenNullConverter}}"/>
                                    <Button Margin="5" Content="NOW VALUE" Click="updateNowRemind1stDateinTrello_Click" />

                                </StackPanel>

                                <Rectangle Fill="{DynamicResource AccentColorBrush}" Margin="0, 20, 0 0" Stroke="White" StrokeDashArray="5 5" Height="2"   />

                                <Label>Update: 2nd remind at</Label>
                                <DatePicker Margin="5" x:Name="remind2ndTimePicker"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="5" Content="CUSTOM VALUE" Click="updateRemind2ndDateinTrello_Click"/>
                                    <Button Margin="5" Content="EMAIL VALUE" Click="autoupdateRemind2ndDateinTrello_Click" Visibility="{Binding SelectedItem, ElementName=mailLists, Converter={StaticResource CollapsedWhenNullConverter}}"/>
                                    <Button Margin="5" Content="NOW VALUE" Click="updateNowRemind2ndDateinTrello_Click" />

                                </StackPanel>

                                <Rectangle Fill="{DynamicResource AccentColorBrush}" Margin="0, 20, 0 0" Stroke="White" StrokeDashArray="5 5" Height="2"   />

                                <Label>Update: 3rd remind at</Label>
                                <DatePicker Margin="5" x:Name="remind3rdTimePicker"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="5" Content="CUSTOM VALUE" Click="updateRemind3rdDateinTrello_Click"/>
                                    <Button Margin="5" Content="EMAIL VALUE" Click="autoupdateRemind3rdDateinTrello_Click" Visibility="{Binding SelectedItem, ElementName=mailLists, Converter={StaticResource CollapsedWhenNullConverter}}"/>
                                    <Button Margin="5" Content="NOW VALUE" Click="updateNowRemind3rdDateinTrello_Click" />

                                </StackPanel>

                                <Rectangle Fill="{DynamicResource AccentColorBrush}" Margin="0, 20, 0 0" Stroke="White" StrokeDashArray="5 5" Height="2"   />
                                
                                <Label>Update: follow up at</Label>
                                <DatePicker Margin="5" x:Name="followUpTimePicker"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="5" Content="CUSTOM VALUE" Click="updateFollowUpDateinTrello_Click"/>
                                    <Button Margin="5" Content="EMAIL VALUE" Click="autoupdateFollowUpDateinTrello_Click" Visibility="{Binding SelectedItem, ElementName=mailLists, Converter={StaticResource CollapsedWhenNullConverter}}"/>
                                    <Button Margin="5" Content="NOW VALUE" Click="updateNowFollowUpDateinTrello_Click" />
                                </StackPanel>

                                <Rectangle Fill="{DynamicResource AccentColorBrush}" Margin="0, 20, 0 0" Stroke="White" StrokeDashArray="5 5" Height="2"   />

                                <Button Content="UPDATE: USER-VERIFIED" Margin="0, 10, 0, 0"  Visibility="{Binding SelectedItem, ElementName=incName, Converter={StaticResource CollapsedWhenNullConverter}}" Padding="5" Click="UpdateTrello_Verified"/>

                            </StackPanel>
                        </Expander>

                        <Expander Header="SAVE EMAIL" Margin="0, 10, 0, 0">
                            <StackPanel Margin="5">
                                <TextBlock Text="Save Mail Folder"/>
                                <TextBox x:Name="inc_mail_save_folder" Text="C:\INC_MAIL"/>
                                <Line/>

                                <Button Content="SAVE EMAIL FOR SELECTED INC" Visibility="{Binding SelectedItem, ElementName=incName, Converter={StaticResource CollapsedWhenNullConverter}}" Margin="10" Padding="5" Click="SaveEmailList_Click"/>
                                <Button Content="SAVE ALL EMAIL" Margin="10" Padding="5" Click="SaveAllEmailList_Click"/>
                            </StackPanel>
                        </Expander>

                        <Expander Header="MOVE EMAIL" Margin="0, 10, 0, 0">
                            <StackPanel Margin="5">
                                <Button Content="MOVE EMAIL FOR SELECTED INC" Visibility="{Binding SelectedItem, ElementName=incName, Converter={StaticResource CollapsedWhenNullConverter}}" Margin="10" Padding="5" Click="MoveListEmailByInc"/>
                                <Button Content="MOVE ALL EMAIL TO FOLDER" Click="MoveAllEmailList_Click"/>

                            </StackPanel>
                        </Expander>
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
